import UIKit

/*
 1. Дан массив натуральных чисел. Найти сумму элементов, кратных данному K.
*/

let arrOfNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50]
let k = 5
var newArr = [Int]()

for item in arrOfNumbers {
    if item % k == 0 {
        newArr.append(item)
    }
}

var sum = 0
for value in newArr {
    sum += value
}
sum

/*
2. В целочисленном массиве есть нулевые элементы. Создать массив из номеров этих элементов.
*/

let arrOfInteger = [1, 5, 10, 0, 12, 16, 1, 0, 32, 25, 0, 4, 0, 17, 2, 0, 5]
var zeroNumber = [Int]()
for (index, value) in arrOfInteger.enumerated() {
    if value == 0 {
        zeroNumber.append(index + 1)
    }
}

zeroNumber

/*
3. Дана последовательность натуральных чисел a1, a2, ..., an. Создать массив из четных чисел этой последовательности. Если таких чисел нет, то вывести сообщение об этом факте.
*/

let arrOfNaturalNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 101, 102, 103, 104, 105]
var arrOfEvenNumbers = [Int]()
for item in arrOfNaturalNumbers {
    if item % 2 == 0 {
        arrOfEvenNumbers.append(item)
    }
    else if item != 0 {
        print("No even numbers")
    }
}

arrOfEvenNumbers

/*
 Составить программу (в playground) для начисления стипендии студентам по результатам экзаменационной сессии. Информация о результатах сессии для отдельного студента включает в себя:
 
 – фамилию;
 – имя;
 – отчество;
 – номер группы;
 – экзаменационные оценки.
 
 Стипендия начисляется студентам, сдавшим все экзамены в сессию, по следующим правилам. Студенты, сдавшие все экзамены на "отлично" получают надбавку равную 100%; студенты, сдавшие экзамены на "хорошо" и "отлично" – 50%; а студенты, сдавшие экзамены на "хорошо", – 25%. Стипендия не начисляется студентам, имеющим в сессию более двух удовлетворительных оценок.
*/


